<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chen.jin</groupId>
    <artifactId>swimming</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.swimming.labs</groupId>
  <artifactId>swimming-labs</artifactId>
  <version>1.0.0</version>
  <name>swimming-labs</name>
  <packaging>pom</packaging>
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>swimming-labs-message</module>
    <module>swimming-labs-jsp</module>
    <module>swimming-labs-engine</module>
    <module>swimming-labs-eureka</module>
    <module>swimming-labs-modbus</module>
  </modules>
</project>