<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.swimming.labs</groupId>
		<artifactId>swimming-labs</artifactId>
		<version>1.0.0</version>
	</parent>
	<!-- <groupId>org.swimming.labs</groupId> -->
	<artifactId>swimming-labs-template</artifactId>
	<packaging>pom</packaging>
	<!-- <version>1.0.0</version> -->
	<name>swimming-labs-template</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>swimming-labs-template-velocity</module>
	</modules>
</project>
