<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.swimming.labs</groupId>
		<artifactId>swimming-labs-template</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.swimming.labs.velocity</groupId>
	<artifactId>swimming-labs-template-velocity</artifactId>
	<!-- <version>1.0.0</version> -->
	<name>swimming-labs-template-velocity</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.velocity.tools</groupId>
		  <artifactId>velocity-tools-generic</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.velocity.tools</groupId>
		  <artifactId>velocity-tools-view</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.velocity.tools</groupId>
		  <artifactId>velocity-tools-view-jsp</artifactId>
		  <version>3.0</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency> -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-velocity</artifactId> 
			<version>1.4.7.RELEASE</version> </dependency> -->
	</dependencies>
</project>
