<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chen.jin</groupId>
		<artifactId>swimming</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>swimming-alibaba-gateway</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<!-- 3个项目的版本依赖关系 -->
		<!-- <spring-boot.version>2.3.2.RELEASE</spring-boot.version> -->
		<!-- <spring-boot.version>2.2.5.RELEASE</spring-boot.version> -->
		<!-- <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version> -->
		<!-- <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version> -->
		<!-- <spring-cloud.version>Hoxton.SR7</spring-cloud.version> -->
		<!-- <spring-cloud.version>Cloud Hoxton.SR</spring-cloud.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- <version>1.18.8</version> -->
			<scope>provided</scope>
		</dependency>
		<!--geteway -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<!-- <version>2.2.4.RELEASE</version> -->
		</dependency>
		<!--feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>