# swimming

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/chen/: AppStart.java
base/src/main/java/com/chen/common/api/: ApiReq.java  ApiResp.java  ExceptionEnum.java  ParamException.java
base/src/main/java/com/chen/demo/event/: CouponService.java  EmailService.java  TestMain.java  UserRegisterEvent.java  UserService.java
base/src/main/java/com/chen/demo/filter/: MyFilterConfig.java  ParamsFilter.java  RequestWrapper.java  ResponseWrapper.java
base/src/main/java/com/chen/demo/json/fastjson/: DemoFastJsonController.java  DemoFastjson.java
base/src/main/java/com/chen/demo/json/jackson/: DemoJackson.java  DemoJacksonController.java
base/src/main/java/com/chen/jin/: App.java
base/src/main/java/com/chen/json/fastjson/: FastJsonForSpringConfig.java  MyFastjsonConverter.java  MyJackson.java
base/src/main/java/com/gg/: Start.java
base/src/main/java/com/gg/driver/controler/: TestController.java
base/src/main/java/com/gg/driver/filter/: MyFileterConfig.java  ParamsFilter.java  RequestWrapper.java  ResponseWrapper.java
base/src/main/java/com/mang/: JsonTest.java
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/com/demo/nacos/config/: DemoNacosApplication.java
nacos-config-demo/src/main/java/com/demo/nacos/config/controller/: DemoController.java
nacos-config-demo/src/main/resources/: bootstrap.yml
nacos-config-demo/src/test/java/com/demo/nacos/config/: AppTest.java
swimming-alibaba-gateway/: pom.xml
swimming-alibaba-gateway/src/main/java/com/chen/jim/gateway/: GatewayApp.java
swimming-alibaba-gateway/src/main/java/com/chen/jim/gateway/common/: package-info.java
swimming-alibaba-gateway/src/main/java/com/chen/jim/gateway/config/: package-info.java
swimming-alibaba-gateway/src/main/java/com/chen/jim/gateway/feign/: package-info.java
swimming-alibaba-gateway/src/main/java/com/chen/jim/gateway/filter/: package-info.java
swimming-alibaba-gateway/src/main/resources/: bootstrap.yml
swimming-data/: pom.xml
swimming-data/swimming-data-excel/: pom.xml
swimming-data/swimming-data-excel/src/main/java/com/jim/chen/data/excel/: Excel.java
swimming-data/swimming-data-excel/src/test/java/com/test/: JmhTest.java
swimming-data/swimming-data-mybatis-plus/: pom.xml
swimming-data/swimming-data-mybatis-plus/src/main/java/com/chen/data/: App.java
swimming-data/swimming-data-neo4j/: pom.xml
swimming-data/swimming-data-redis/: pom.xml
swimming-data/swimming-data-redis/src/main/java/com/chen/data/redis/: Application.java
swimming-data/swimming-data-redis/src/main/java/com/chen/data/redis/controller/: RedisTestController.java
swimming-data/swimming-data-redis/src/main/resources/: application.properties
swimming-labs/: pom.xml
swimming-labs/swimming-labs-engine/: pom.xml
swimming-labs/swimming-labs-eureka/: pom.xml
swimming-labs/swimming-labs-eureka/swimming-labs-eureka-server/: pom.xml
swimming-labs/swimming-labs-jsp/: pom.xml
swimming-labs/swimming-labs-jsp/src/main/java/org/swimming/labs/jsp/: JspApplication.java
swimming-labs/swimming-labs-jsp/src/main/java/org/swimming/labs/jsp/configuration/: StaticResourceConfigurer.java  TomcatConfiguration.java
swimming-labs/swimming-labs-jsp/src/main/java/org/swimming/labs/jsp/controller/: Test1Controller.java
swimming-labs/swimming-labs-jsp/src/main/resources/: application.properties
swimming-labs/swimming-labs-message/: pom.xml
swimming-labs/swimming-labs-message/swimming-labs-message-jedis/: pom.xml
swimming-labs/swimming-labs-message/swimming-labs-message-lettuce/: pom.xml
swimming-labs/swimming-labs-message/swimming-labs-message-lettuce/src/main/resources/: application.yml
swimming-labs/swimming-labs-message/swimming-labs-message-mqtt/: pom.xml
swimming-labs/swimming-labs-message/swimming-labs-message-rabbitmq/: pom.xml
swimming-labs/swimming-labs-message/swimming-labs-message-rabbitmq/src/main/java/com/mc/: Application.java  MyApplicationRunner.java  SendRunner.java  User.java
swimming-labs/swimming-labs-message/swimming-labs-message-rabbitmq/src/main/java/com/mc/config/: RabbitMQConfig.java  SwaggerConfig.java
swimming-labs/swimming-labs-message/swimming-labs-message-rabbitmq/src/main/java/com/mc/controller/: TestController.java
swimming-labs/swimming-labs-message/swimming-labs-message-rabbitmq/src/main/java/com/mc/rabbitmq/: RabbitClientwrapper.java  RabbitReceive.java  RabbitSendUtil.java  RabbitmqConfig.java  Receive.java
swimming-labs/swimming-labs-message/swimming-labs-message-rabbitmq/src/main/resources/: application-params.yml  application-rabbitmq.yml  application.yml
swimming-labs/swimming-labs-message/swimming-labs-message-redis/: pom.xml
swimming-labs/swimming-labs-message/swimming-labs-message-redis/src/main/resources/: application.properties
swimming-labs/swimming-labs-modbus/: pom.xml
swimming-labs/swimming-labs-modbus/swimming-labs-modbus-4j/: pom.xml
swimming-labs/swimming-labs-template/: pom.xml
swimming-labs/swimming-labs-template/src/main/java/org/swimming/labs/template/: App.java
swimming-labs/swimming-labs-template/src/test/java/org/swimming/labs/template/: AppTest.java
swimming-labs/swimming-labs-template/swimming-labs-template-velocity/: pom.xml
swimming-labs/swimming-labs-template/swimming-labs-template-velocity/src/main/resources/template/: tea.vm
swimming-mapper-1.0/: pom.xml
swimming-mapper-1.0/src/main/java/com/chen/jin/demo/: TestController.java  TestEntity.java  TestMapper.java
swimming-pachong/: pom.xml
swimming-pachong/src/main/java/com/chen/jin/pachong/: package-info.java
swimming-pachong/src/main/java/com/chen/jin/pachong/htmlunit/: Demo.java
swimming-pachong/src/main/java/com/chen/jin/pachong/jvpeteer/: DownloadChromiumExample2.java  PackJsoup.java  PageContentExample.java  Test.java  WebFormatter.java
swimming-pachong/src/main/java/com/chen/jin/pachong/jvpeteer/demo/: A.java  B.java  C.java
swimming-pachong/src/main/java/com/chen/jin/pachong/selenium/: package-info.java
(+87 files in other folders)
