server.port= 8083

spring.redis.client-name=test
spring.redis.host=
spring.redis.password=
spring.redis.database=0
spring.redis.port=6379

spring.redis.jedis.pool.max-active=20

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=600
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=1ms



logging.file.path=/logs/redis-publish
