<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chen.jin</groupId>
		<artifactId>swimming</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>swimming-pachong</artifactId>
	<dependencies>
	
		<!-- 一种类似前端js操作节点那样便捷操作爬到的页面内容 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
	
		<!-- 第一种：一种实现前端虚拟节点运行的爬虫；只能用chrome来测试爬取  jvppeteer-->
		<dependency>
			<groupId>io.github.fanyong920</groupId>
			<artifactId>jvppeteer</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!-- 第二种：可以自己实现浏览器，来加载页面爬取内容 htmlunit -->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<!-- <version>2.43.0</version> -->
		</dependency>

		<!-- 第三种：可以自己实现浏览器，来加载页面爬取内容 selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>4.0.0-alpha-2</version>
		</dependency>


	</dependencies>


</project>